<?xml version="1.0" encoding="utf-8"?>

<Keyboard
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:horizontalGap="0px"
        android:verticalGap="0px"
        android:keyHeight="55dp"
        android:keyWidth="20%">

    <Row>
        <Key android:codes="@integer/ime_keycode_show_ime_picker" android:keyLabel="hoge" android:keyEdgeFlags="left" />
        <Key android:codes="21" android:keyIcon="@drawable/key_left" />
        <Key android:codes="22" android:keyIcon="@drawable/key_right" />
        <Key android:codes="62" android:keyIcon="@drawable/key_space" />
        <Key android:codes="67" android:keyIcon="@drawable/key_delete" />
        <Key android:codes="66" android:keyIcon="@drawable/key_enter" android:keyEdgeFlags="right" />
    </Row>

</Keyboard>