apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 10
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
        }
    }

    packagingOptions {
        pickFirst 'libs/armeabi/libgnustl_shared.so_'
        pickFirst 'libs/armeabi/libcrystax.so_'
        pickFirst 'libs/arm64-v8a/libgnustl_shared.so_'
        pickFirst 'libs/arm64-v8a/libcrystax.so_'
        pickFirst 'libs/x86/libgnustl_shared.so_'
        pickFirst 'libs/x86/libcrystax.so_'
        pickFirst 'libs/x86_64/libgnustl_shared.so_'
        pickFirst 'libs/x86_64/libcrystax.so_'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.commons:commons-compress:1.16.1'
    implementation 'org.tukaani:xz:1.8'
}

// aar
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${projectDir}/repository"
            pom.groupId = 'com.emojidex'
            pom.artifactId = 'emojidexandroid-lib'
            pom.version = "${android.defaultConfig.versionName}"
        }
    }
}
