# emojidex-android

./: .gitignore  README.md  build.gradle  dump.rdb  settings.gradle
EmojidexAndroid/: AndroidManifest.xml  build.gradle  google-services.json
EmojidexAndroid/assets/: categories.json
EmojidexAndroid/res/anim/: down_in.xml  down_out.xml  up_in.xml
EmojidexAndroid/res/drawable/: ime_keyboard_key_background.xml
EmojidexAndroid/res/layout/: activity_main.xml  activity_main_test.xml  activity_settings.xml  activity_test.xml  editor.xml  emoji_text_view.xml  emoji_view.xml  favorite.xml  history.xml  ime.xml  options.xml  popup.xml  popup_all_delete.xml  popup_delete.xml  popup_delete_all_favorites.xml  popup_delete_all_histories.xml  popup_favorite.xml  popup_register.xml  search.xml  search_window.xml  settings.xml  text_view.xml
EmojidexAndroid/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
EmojidexAndroid/res/values-ja/: strings.xml
EmojidexAndroid/res/xml/: keyboard.xml  sub_keyboard.xml
EmojidexAndroid/src/main/: AndroidManifest.xml
EmojidexAndroid/src/main/res/anim/: up_out.xml
EmojidexAndroid/src/main/res/drawable/: button_blue.xml  button_normal.xml  button_pressed.xml  button_primary.xml  button_selected.xml  button_state.xml  button_white.xml  editor_button_toggle.xml  ic_compare_rotate_black_24dp.xml  ic_person_left_black_24dp.xml  ic_person_right_black_24dp.xml  ic_scale_black_24dp.xml  ime_category_button_background.xml  ime_search_emoji_button_background_checked.xml  ime_search_spinner_background.xml  ime_subkeyboard_key_background.xml  search_window_view.xml  toggle.xml
EmojidexAndroid/src/main/res/layout/: activity_catalog.xml  activity_main.xml  activity_photo_editor.xml  activity_settings.xml  activity_tutorial.xml  activity_webview.xml  applicationlist_view.xml  dialog_sealkit.xml  dialog_tutorial.xml  favorite.xml  grid_item.xml  ime.xml  keyboardlist_view.xml  popup_delete_all_favorites.xml  popup_delete_all_histories.xml  popup_delete_download.xml  popup_download.xml  popup_favorite.xml  popup_favorite_download.xml  popup_photo_editor_help.xml  popup_photo_editor_text.xml  search_window.xml  settings.xml  spinner_item.xml  spinner_textview.xml  usagestats_dialog.xml  window_filter.xml  window_search.xml
EmojidexAndroid/src/main/res/menu/: main.xml
EmojidexAndroid/src/main/res/values/: arrays.xml  color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
EmojidexAndroid/src/main/res/values-hdpi/: strings.xml
EmojidexAndroid/src/main/res/values-ja/: arrays.xml  strings.xml
EmojidexAndroid/src/main/res/values-ldpi/: strings.xml
EmojidexAndroid/src/main/res/values-xxhdpi/: strings.xml
EmojidexAndroid/src/main/res/values-xxxhdpi/: strings.xml
EmojidexAndroid/src/main/res/xml/: keyboard.xml  method.xml  preferences.xml  sub_keyboard.xml
EmojidexAndroid/src/org/genshin/emojidexandroid/: AsyncHttpRequestForGetImage.java  AsyncHttpRequestForGetJson.java  CategoryView.java  Emoji.java  EmojiData.java  EmojiDataManager.java  EmojiList.java  Emojidex.java  EmojidexEditor.java  EmojidexEmojiData.java  EmojidexIME.java  EmojidexKeyboard.java  EmojidexKeyboardView.java  FavoriteKeyboardView.java  FavoritesData.java  FileOperation.java  HistoriesData.java  JsonDataOperation.java  KeyboardTest.java  ListActivity.java  MainActivity.java  ResultKeyboardView.java  SettingsActivity.java
EmojidexAndroidLibrary/: AndroidManifest.xml  build.gradle
EmojidexAndroidLibrary/assets/: categories.json
EmojidexAndroidLibrary/repository/com/emojidex/emojidexandroid-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
EmojidexAndroidLibrary/repository/com/emojidex/emojidexandroid-lib/0.0.10/: emojidexandroid-lib-0.0.10.aar.md5  emojidexandroid-lib-0.0.10.aar.sha1  emojidexandroid-lib-0.0.10.pom  emojidexandroid-lib-0.0.10.pom.md5  emojidexandroid-lib-0.0.10.pom.sha1
EmojidexAndroidLibrary/repository/com/emojidex/emojidexandroid-lib/0.0.11/: emojidexandroid-lib-0.0.11.aar.md5  emojidexandroid-lib-0.0.11.aar.sha1  emojidexandroid-lib-0.0.11.pom  emojidexandroid-lib-0.0.11.pom.md5  emojidexandroid-lib-0.0.11.pom.sha1
EmojidexAndroidLibrary/repository/com/emojidex/emojidexandroid-lib/0.0.12/: emojidexandroid-lib-0.0.12.aar.md5  emojidexandroid-lib-0.0.12.aar.sha1  emojidexandroid-lib-0.0.12.pom  emojidexandroid-lib-0.0.12.pom.md5  emojidexandroid-lib-0.0.12.pom.sha1
EmojidexAndroidLibrary/repository/com/emojidex/emojidexandroid-lib/0.0.13/: emojidexandroid-lib-0.0.13.aar.md5  emojidexandroid-lib-0.0.13.aar.sha1  emojidexandroid-lib-0.0.13.pom  (+2 more)
EmojidexAndroidLibrary/repository/org/genshin/emojidexandroid-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
EmojidexAndroidLibrary/res/raw/: index.json
EmojidexAndroidLibrary/res/values/: strings.xml
EmojidexAndroidLibrary/src/main/: AndroidManifest.xml
EmojidexAndroidLibrary/src/main/res/raw/: index.json  moji_codes.json
EmojidexAndroidLibrary/src/main/res/raw-ja/: moji_codes.json
EmojidexAndroidLibrary/src/main/res/values/: integers.xml  strings.xml
EmojidexAndroidLibrary/src/main/res/values-hdpi/: strings.xml
EmojidexAndroidLibrary/src/main/res/values-ldpi/: strings.xml
EmojidexAndroidLibrary/src/main/res/values-mdpi/: strings.xml
EmojidexAndroidLibrary/src/main/res/values-xhdpi/: strings.xml
EmojidexAndroidLibrary/src/main/res/values-xxhdpi/: strings.xml
EmojidexAndroidLibrary/src/main/res/values-xxxhdpi/: strings.xml
EmojidexAndroidLibrary/src/org/genshin/emojidexandroid/: AsyncHttpRequestForGetImage.java  AsyncHttpRequestForGetJson.java  EmojiData.java  EmojiDataManager.java  Emojidex.java  EmojidexEmojiData.java
LibraryTest/: AndroidManifest.xml  build.gradle
LibraryTest/res/layout/: librarytest_main.xml
LibraryTest/res/values/: strings.xml
LibraryTest/src/com/example/librarytest/: libraryTest.java
ReceiveSendTest/: build.gradle
ReceiveSendTest/src/main/: AndroidManifest.xml
ReceiveSendTest/src/main/res/layout/: activity_receive_send_test.xml
ReceiveSendTest/src/main/res/values/: strings.xml
(+281 files in other folders)
