// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

allprojects {
    ext {
        globalCompileSdkVersion = 26
        globalBuildToolsVersion = '28.0.3'
        globalMinSdkVersion = 16
        globalTargetSdkVersion = 26
    }
    repositories {
        google()
        jcenter()
    }
}