<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:layout_margin="24dp"
        android:id="@+id/emoji"
        android:background="#ffffff"
        android:textColor="#000000"
        android:hint="@string/text_hint_emoji" />

</LinearLayout>