<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/flipper_left_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/arrow_down_float"
            android:rotation="90"
            android:contentDescription="@string/left"/>

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewFlipper"
            android:layout_weight="1">

            <include android:id="@+id/search_layout" layout="@layout/search" />
            <include android:id="@+id/favorite_layout" layout="@layout/favorite" />
            <include android:id="@+id/history_layout" layout="@layout/history" />
            <include android:id="@+id/settings_layout" layout="@layout/settings" />

        </ViewFlipper>

        <ImageView
            android:id="@+id/flipper_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/arrow_up_float"
            android:rotation="90"
            android:contentDescription="@string/right"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ime_category_height">

        <ImageButton
                android:id="@+id/ime_category_button_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow"
                android:rotation="180"
                android:contentDescription="@string/left"/>

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ime_categories">
            </LinearLayout>
        </HorizontalScrollView>

        <ImageButton
                android:id="@+id/ime_category_button_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow"
                android:contentDescription="@string/right"/>

    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ime_keyboard_area_height"
            android:id="@+id/ime_keyboard"/>


    <LinearLayout
            android:id="@+id/ime_sub_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

</LinearLayout>