<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_weight="1"
                />

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:layout_weight="1"
                />

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="History"
                android:layout_weight="1"
                />

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:layout_weight="1"
                />

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="＜"/>

        <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ime_categories">

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All"/>

            </LinearLayout>
        </HorizontalScrollView>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="＞"/>
    </LinearLayout>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ime_keyboard"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Left"
                android:layout_weight="1"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Right"
                android:layout_weight="1"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Space"
                android:layout_weight="1"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Enter"
                android:layout_weight="1"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>