<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/flipper_left_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/arrow_down_float"
            android:rotation="90"
            android:contentDescription="@string/left"/>

        <ViewFlipper
            android:layout_width="0dp"
            android:layout_height="@dimen/ime_view_flipper_height"
            android:id="@+id/viewFlipper"
            android:layout_weight="1">

            <include android:id="@+id/search_layout" layout="@layout/search" />
            <include android:id="@+id/favorite_layout" layout="@layout/favorite" />
            <include android:id="@+id/history_layout" layout="@layout/history" />
            <include android:id="@+id/settings_layout" layout="@layout/settings" />

        </ViewFlipper>

        <ImageView
            android:id="@+id/flipper_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/arrow_up_float"
            android:rotation="90"
            android:contentDescription="@string/right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ime_category_height">

        <ImageButton
            android:id="@+id/ime_category_button_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow"
            android:rotation="180"
            android:contentDescription="@string/left"/>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ime_category_scrollview"
            style="@style/IMEHorizontalScrollViewStyle">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ime_categories"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/ime_category_button_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow"
            android:contentDescription="@string/right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ime_keyboard_area_height"
        android:id="@+id/ime_keyboard"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="32dp"
            android:background="@drawable/arrow"
            android:rotation="180"
            android:id="@+id/move_prev"
            android:onClick="prevPage"
            android:contentDescription="@string/left" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/now_page" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="/" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/max_page" />
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="32dp"
            android:background="@drawable/arrow"
            android:id="@+id/move_next"
            android:onClick="nextPage"
            android:contentDescription="@string/right" />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ime_sub_keyboard"/>

</LinearLayout>