<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_fiber_new_black_24dp"
            android:background="@drawable/button_state"
            android:contentDescription="@null"
            android:onClick="prepareNewImage" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_save_black_24dp"
            android:background="@drawable/button_state"
            android:contentDescription="@null"
            android:onClick="prepareSaveImage" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_add_black_24dp"
            android:background="@drawable/button_state"
            android:contentDescription="@null"
            android:onClick="showKeyboard" />

        <ImageButton
            android:id="@+id/photo_editor_move_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_move_black_24dp"
            android:background="@null"
            android:contentDescription="@null"
            android:onClick="setModeToMove" />

        <ImageButton
            android:id="@+id/photo_editor_scale_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_scale_black_24dp"
            android:background="@null"
            android:contentDescription="@null"
            android:onClick="setModeToScale" />

        <ImageButton
            android:id="@+id/photo_editor_roll_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_roll_black_24dp"
            android:background="@null"
            android:contentDescription="@null"
            android:onClick="setModeToRoll" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_clear_black_24dp"
            android:background="@drawable/button_state"
            android:contentDescription="@null"
            android:onClick="clearImage" />

        <EditText
            android:id="@+id/photo_editor_text"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:hint="@null" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/image_blank"
            android:textColor="@color/white" />

        <com.emojidex.emojidexandroid.view.VScrollView
            android:id="@+id/photo_editor_vscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.emojidex.emojidexandroid.view.HScrollView
                android:id="@+id/photo_editor_hscroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/photo_editor_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/photo_editor_base_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null" />

                </FrameLayout>
            </com.emojidex.emojidexandroid.view.HScrollView>
        </com.emojidex.emojidexandroid.view.VScrollView>

    </FrameLayout>

</LinearLayout>