<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/white"
              android:focusableInTouchMode="true"
              tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/primary">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_public_white_24dp"
            android:background="@null"
            android:onClick="openEmojidexWebSite"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="right"
            android:background="@android:color/transparent"
            android:text="@string/menu_login"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:onClick="loginEmojidex"/>

        <Button
            android:id="@+id/new_emoji_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_white"
            android:text="@string/menu_new_emoji"
            android:textColor="@color/primary"
            android:textSize="12sp"
            android:visibility="gone"
            android:onClick="registerNewEmoji"/>

        <Button
            android:id="@+id/following_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_white"
            android:text="@string/menu_following"
            android:textColor="@color/primary"
            android:textSize="12sp"
            android:visibility="gone"
            android:onClick="showFollowing"/>

        <Button
            android:id="@+id/followers_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_white"
            android:text="@string/menu_followers"
            android:textColor="@color/primary"
            android:textSize="12sp"
            android:visibility="gone"
            android:onClick="showFollowers"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_settings_white_24dp"
            android:background="@null"
            android:onClick="openSettings"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ToggleButton
            android:id="@+id/toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/editor_button_toggle"
            android:checked="true"
            android:textOn=""
            android:textOff=""
            android:onClick="clickToggleButton"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/editor_separator"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/editor_button_paste"
            android:background="@color/transparency"
            android:onClick="copyText"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@drawable/editor_button_clear"
            android:background="@color/transparency"
            android:onClick="clearText"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_share"
            android:background="@null"
            android:onClick="shareData"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@android:drawable/ic_menu_more"
            android:background="@null"
            android:onClick="openOptions"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:gravity="top"
        android:textSize="20sp"
        android:hint="@string/text_hint_emoji" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/editor_adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3930017589801367/9512647933" />

</LinearLayout>
