<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <org.xwalk.core.XWalkView
        android:id="@+id/xwalkView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>