<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ime_category_height"
        android:layout_weight="1"
        android:id="@+id/ime_category_scrollview"
        style="@style/IMEHorizontalScrollViewStyle">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ime_categories"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ime_category_text_history"
                android:id="@+id/ime_category_button_history"
                android:onClick="onClickCategoryButton"
                android:contentDescription="@string/ime_category_id_history" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ime_category_text_search"
                android:id="@+id/ime_category_button_search"
                android:onClick="onClickCategoryButton"
                android:contentDescription="@string/ime_category_id_search" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ime_category_text_index"
                android:id="@+id/ime_category_button_index"
                android:onClick="onClickCategoryButton"
                android:contentDescription="@string/ime_category_id_index" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ime_category_text_all"
                android:id="@+id/ime_category_button_all"
                android:onClick="onClickCategoryButton"
                android:contentDescription="@string/ime_category_id_all"/>
        </RadioGroup>
    </HorizontalScrollView>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keyboard_viewFlipper"
        android:layout_weight="1">
    </ViewFlipper>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ime_sub_keyboard_height"
        android:id="@+id/ime_sub_keyboard"/>

</LinearLayout>