<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/photo_editor_text_title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/photo_editor_text_preview"
        android:textColor="@color/black" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/photo_editor_text_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:inputType="text"
            android:contentDescription="@null" />
    </HorizontalScrollView>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_black_24dp"
        android:background="@null"
        android:onClick="showKeyboard"
        android:contentDescription="@null" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_format_size_black_24dp"
            android:contentDescription="@null"/>
        <TextView
            android:id="@+id/photo_editor_text_size"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"/>
        <SeekBar
            android:id="@+id/photo_editor_text_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progress="15"
            android:min="10"
            android:max="160" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_check_box_outline_blank_black_24dp"
            android:contentDescription="@null"/>
        <TextView
            android:id="@+id/photo_editor_shadow_color"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/photo_editor_text_default_color"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/photo_editor_shadow_picker_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:contentDescription="@null" />
        <TextView
            android:id="@+id/photo_editor_shadow_size"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"/>
        <SeekBar
            android:id="@+id/photo_editor_shadow_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progress="0"
            android:min="0"
            android:max="25" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_color_lens_black_24dp"
            android:contentDescription="@null" />
        <TextView
            android:id="@+id/photo_editor_text_color"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/photo_editor_text_default_color"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/photo_editor_text_picker_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:contentDescription="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center" >
        <Button
            android:id="@+id/photo_editor_text_close_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="@string/photo_editor_text_cancel" />
        <Button
            android:id="@+id/photo_editor_text_create_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/photo_editor_text_create" />
    </LinearLayout>

</LinearLayout>