apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 32
        versionName "1.5.0"
        applicationId "com.emojidex.emojidexandroid"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'

        pickFirst 'libs/armeabi/libgnustl_shared.so_'
        pickFirst 'libs/armeabi/libcrystax.so_'
        pickFirst 'libs/arm64-v8a/libgnustl_shared.so_'
        pickFirst 'libs/arm64-v8a/libcrystax.so_'
        pickFirst 'libs/x86/libgnustl_shared.so_'
        pickFirst 'libs/x86/libcrystax.so_'
        pickFirst 'libs/x86_64/libgnustl_shared.so_'
        pickFirst 'libs/x86_64/libcrystax.so_'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':EmojidexAndroidLibrary')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    api 'com.facebook.conceal:conceal:1.1.3@aar'
    api 'com.google.android.gms:play-services-ads:15.0.0'
    api 'com.google.firebase:firebase-core:15.0.0'
}

apply plugin: 'com.google.gms.google-services'
