apply plugin: 'com.android.application'

android {
    compileSdkVersion globalCompileSdkVersion
    buildToolsVersion globalBuildToolsVersion

    defaultConfig {
        minSdkVersion globalMinSdkVersion
        targetSdkVersion globalTargetSdkVersion
        versionCode 34
        versionName "1.5.3"
        applicationId "com.emojidex.emojidexandroid"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'

        pickFirst 'lib/armeabi/libgnustl_shared.so'
        pickFirst 'lib/armeabi/libcrystax.so'
        pickFirst 'lib/armeabi-v7a/libgnustl_shared.so'
        pickFirst 'lib/armeabi-v7a/libcrystax.so'
        pickFirst 'lib/arm64-v8a/libgnustl_shared.so'
        pickFirst 'lib/arm64-v8a/libcrystax.so'
        pickFirst 'lib/x86/libgnustl_shared.so'
        pickFirst 'lib/x86/libcrystax.so'
        pickFirst 'lib/x86_64/libgnustl_shared.so'
        pickFirst 'lib/x86_64/libcrystax.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':EmojidexAndroidLibrary')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.facebook.conceal:conceal:2.0.2@aar'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation "com.android.support:exifinterface:26.1.0"
    implementation 'com.jaredrummler:colorpicker:1.0.2'
}

apply plugin: 'com.google.gms.google-services'
